/**
 * import lib less
 */

@import url(./_base/reset.less);
@import url(./_base/hover.less);
@import url(./_base/default.less);
@import url(./_base/header.less);
@import url(./_base/footer.less);

body {
    overflow-y: auto;
}


/**
* custome variable
* font-family / color
*/

@customeFont: 'custome';
@themeColorRed: #FB5353;

/**
* import lib font
*/

@font-face {
    font-family: @customeFont;
    src: url(./_font/title.woff2);
}


/**
* custome default style
*
*/

p,
h1,
span {
    #_base_hover > .none-none;
}

div[role="hi"] > label {
    position: fixed;
    top: 10%;
    left: 1%;
    z-index: 999;
    opacity: 0;
    color: #CCC;
    transition:1s;
    #_base_hover > .none-none;
    &:hover {
        opacity: 0.5;
        color: #666;
    }
}

/**
 * -----> Content Part <-----
 * main section
 */

main[role="content-wrapper"] {
    overflow-y: auto;
    padding-top: 20px;
    padding-bottom: 60px;
}

//块级内容
main[role="content-wrapper"] > div > section {
    padding: 12px 10px;
}

//标题
main[role="content-wrapper"] > div > section.index-title {
    padding-left: 50px;
    padding-top: 50px;
    //大标题
    h1 {
        font-family: @customeFont;
        font-size: 40px;
        font-weight: 800;
        color: #404040;
    }
    //大标题 标红文字
    h1 > span {
        display: block;
        font-family: inherit;
        font-size: 60px;
        font-weight: 800;
        color: @themeColorRed;
    }
    //描述文字
    p {
        margin-top: 25px;
        font-family: @customeFont;
        font-size: 20px;
        font-weight: 600;
        color: #454545;
    }
}

//图文流容器
main[role="content-wrapper"] > div > section > figure {
    height: 256px;
    text-align: center;
    position: relative;
    #_base_hover > .pointer;
    //文字容器
    figcaption {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

//技术内容及动画效果: JS HTML5 CSS3 NODEJS
main[role="content-wrapper"] > div > section:nth-child(4n+2) > figure,
main[role="content-wrapper"] > div > section:nth-child(4n+3) > figure {
    background-color: rgba(255, 255, 166, 0.5);
    //文字样式
    p {
        color: #FF6666;
        font-size: 20px;
        font-weight: 800;
        transition: 0.6s;
        position: absolute;
        opacity: 0;
    }
    //左上方文字
    figcaption p:nth-child(1) {
        left: 2%;
        top: 6%;
    }
    //右下方文字
    figcaption p:nth-child(2) {
        right: 2%;
        bottom: 6%;
    }
    //图片缩放动画
    img {
        transition: 0.6s;
        transform: scale(0.9);
    }
    //before 实现边框动画
    &:before {
        position: absolute;
        border: 4px solid #FF6666;
        height: 40%;
        width: 40%;
        top: 30%;
        left: 30%;
        content: " ";
        transition: 0.4s;
        opacity: 0;
    }
    //hover transition
    &:hover {
        background-color: rgba(255, 255, 102, 0.5);
        img {
            transform: scale(1);
        }
        figcaption p:nth-child(1) {
            opacity: 1;
            left: 5%;
        }
        figcaption p:nth-child(2) {
            opacity: 1;
            right: 5%;
        }
        &:before {
            opacity: 0.8;
            height: 96%;
            width: 96%;
            top: 2%;
            left: 2%;
        }
    }
}

//娱乐内容及动画效果: Movie Book Music
main[role="content-wrapper"] > div > section:nth-child(4n+4) > figure,
main[role="content-wrapper"] > div > section:nth-child(4n+5) > figure {
    //
    figcaption {
        p {
            position: absolute;
            top: 38%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition: 1s;
        }
        i {
            opacity: 0;
            transition: 0.6s;
            font-size: 16px;
            font-weight: 800;
            color: #333333;
        }
        i:nth-child(1) {
            transition-delay: 0s;
        }
        i:nth-child(2) {
            transition-delay: 0.1s;
        }
        i:nth-child(3) {
            transition-delay: 0.2s;
        }
        i:nth-child(4) {
            transition-delay: 0.3s;
        }
        i:nth-child(5) {
            transition-delay: 0.4s;
        }
    }
    img {
        transition: 1s;
    }
    //hover transition
    &:hover {
        img {
            opacity: 0.7;
            transform: rotate(360deg) scale(0.9);
        }
        figcaption > p {
            top: 48%;
        }
        figcaption > p i {
            font-size: 32px;
            opacity: 1;
        }
    }
}

