/**
* -----> Footer Style <-----
* Logo + NavList + Copyright
*/

@keyframes shock {
    5% {
        transform: rotate(8deg);
    }
    15% {
        transform: rotate(-8deg);
    }
    25% {
        transform: rotate(6deg);
    }
    35% {
        transform: rotate(-6deg);
    }
    45% {
        transform: rotate(4deg);
    }
    55% {
        transform: rotate(-4deg);
    }
    65% {
        transform: rotate(2deg);
    }
    75% {
        transform: rotate(-2deg);
    }
    85% {
        transform: rotate(1deg);
    }
    95% {
        transform: rotate(-1deg);
    }
}

//footer container
footer[role="footer"] {
    padding-top: 100px;
    padding-bottom: 60px;
    text-align: center;
    //li display:inline-block
    ul > li {
        display: inline-block;
        padding: 0 10px;
    }
}

//footer logo
footer[role="footer"] > a {
    display: block;
    //logo img
    >img {
        cursor: pointer;
    }
    //logo img hover animation
    > img:hover {
        animation: shock 1s;
    }
}

//footer nav list
footer[role="footer"] > nav[role="nav"] > ul {
    padding-top: 40px;
    //
    li > a {
        font-size: 16px;
        font-weight: 600;
        color: #9D9D9D;
        transition: 1s;
    }
    //
    li:hover > a {
        color: @themeColorRed;
        text-decoration: none;
    }
}

footer[role="footer"] > p[role="copyright"] {
    padding-top: 40px;
    color: #aaa;
    font-size: 14px;
}
