/**
 * -----> Header Style <-----
 * Logo + NavButton + NavList
 */

header[role="header"] {
    width: 100%;
    padding: 80px 0 20px 0;
}

//header-logo
div.container > a {
    display: inline-block;
    width: 171px;
    height: 56px;
    background: url(./_images/index/header_icon.png) no-repeat center;
}

//header-nav
div.container > nav[role="header-nav"] {
    display: inline-block;
    float: right;
    padding-top: 18px;
}

//header-nav-button
div.header-nav-button {
    z-index: 201;
    float: right;
    width: 35px;
    height: 25px;
    position: relative;
    &:hover {
        #_base_hover > .pointer;
    }
    i {
        display: block;
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background-color: #010101;
        //
        left: 0px;
        opacity: 1;
        transition: 0.25s ease-in-out;
        -webkit-transition: 0.25s ease-in-out;
    }
    i:nth-child(2) {
        top: 10px;
        transition: 0.4s;
    }
    i:nth-child(3) {
        top: 20px;
    }
}

//header-nav-button-opened animation
div.header-nav-button-opened {
    i:nth-child(1) {
        top: 10px;
        transform: rotate(135deg);
    }
    i:nth-child(2) {
        opacity: 0;
        left: -60px;
    }
    i:nth-child(3) {
        top: 10px;
        transform: rotate(-135deg);
    }
}

//header-nav-menu
ul.header-nav-menu {
    //-> 利用rgba不会改变内容透明,可以实现蒙版效果 <-//
    //-> opacity则会改变内容透明度              <-//
    background-color: rgba(155, 255, 255, 0.6);
    position: fixed;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    text-align: center;
    //
    transition: 0.6s;
}

ul.header-nav-menu-opened {
    z-index: 200;
    top: 0px;
    padding-top: 10%;
    height: 100%;
}

//header-nav-menu li
ul.header-nav-menu {
    li {
        width: 100%;
        height: 70px;
        line-height: 70px;
        font-size: 40px;
        font-weight: 800;
        //
        transition: 0.6s;
        //
        #_base_hover > .pointer;
        //
        a {
            text-decoration: none;
            color: #888;
            transition: 0.6s;
        }
    }
    li:nth-child(1) {
        #_base_hover > .none-none;
        color: @themeColorRed;
    }
    li:hover > a {
        font-size: 42px;
    }
    li:nth-child(2):hover > a {
        color: #FF9966;
    }
    li:nth-child(3):hover > a {
        color: #6699CC;
    }
    li:nth-child(4):hover > a {
        color: #669933;
    }
    li:nth-child(5):hover > a {
        color: #FF3399;
    }
}