/**
 * hover style definition
 *
 * @param {cursor} : none / pointer
 * @param {text-decoration} : none / underline
 *
 */

#_base_hover {
    //
    .pointer {
        cursor: pointer;
    }
    //
    .none-none {
        cursor: default;
        text-decoration: none;
    }
    //
    .none-underline {
        cursor: default;
        text-decoration: underline;
    }
    //
    .pointer-none {
        cursor: pointer;
        text-decoration: none;
    }
    //
    .pointer-underline {
        cursor: pointer;
        text-decoration: underline;
    }
}
